{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prebuild": "git clean -fdx packages -e packages/*/node_modules",
    "bootstrap": "lerna bootstrap",
    "dev": "concurrently \"yarn watch\" \"lerna run dev --stream\"",
    "lint": "eslint --cache --ignore-path .gitignore ./packages/*/src",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "build:babel": "lerna run build:babel",
    "build:webpack": "lerna run build:webpack",
    "build": "yarn build:babel && yarn build:webpack",
    "release": "yarn lint && yarn build && lerna publish",
    "watch": "yarn build:babel -- -w",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d packages/orchestra/dist"
  },
  "devDependencies": {
    "concurrently": "4.0.1",
    "lerna": "^3.4.3"
  }
}
