{
  "name": "uxi",
  "version": "0.0.92",
  "description": "",
  "main": "index.js",
  "scripts": {
    "flow": "flow",
    "typecheck": "flow check",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "build": "npm run build:babel && npm run build:copy-files",
    "build:babel": "cross-env NODE_ENV=release babel ./src --out-dir ./build --ignore test.js,__tests__,__test__ ",
    "build:copy-files": "babel-node ./scripts/copy-files.js",
    "clean:build": "rimraf build",
    "test": "jest src",
    "test:coverage": "jest src --coverage",
    "test:watch": "jest src --watch",
    "typeinstall": "flow-typed install",
    "deploy": "npm version patch && npm run build && npm publish build"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "setupFiles": [
      "./test/jestsetup.js"
    ],
    "snapshotSerializers": [
      "<rootDir>/node_modules/enzyme-to-json/serializer"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CluedIn-io/uxi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CluedIn-io/uxi/issues"
  },
  "homepage": "https://github.com/CluedIn-io/uxi#readme",
  "dependencies": {
    "classnames": "^2.2.5",
    "component-playground": "^3.0.0",
    "keycode": "^2.1.9",
    "lodash": "^4.17.4",
    "prop-types": "^15.6.0",
    "radium": "^0.19.4",
    "rc-tooltip": "^3.7.0",
    "react": "^16.0.0",
    "react-addons-test-utils": "~15.4.0",
    "react-click-outside": "^3.0.0",
    "react-dom": "^16.0.0",
    "react-event-listener": "^0.5.2",
    "react-helmet": "^5.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-transition-group": "^2.2.1",
    "simple-assign": "^0.1.0",
    "styled-components": "^2.2.4"
  },
  "devDependencies": {
    "app-module-path": "^2.1.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.2",
    "babel-jest": "^21.2.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-dev-warning": "^0.1.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-inline-elements": "^6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.1",
    "babel-plugin-transform-replace-object-assign": "^0.2.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "cross-env": "^5.0.5",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.2",
    "enzyme-to-json": "^3.1.4",
    "eslint": "^4.6.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-flowtype": "^2.35.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.3.0",
    "eslint-plugin-styled-components-config": "0.0.2",
    "flow-bin": "^0.54.1",
    "flow-types": "^1.0.0",
    "fs-extra": "^4.0.1",
    "jest": "^21.2.1",
    "react-test-renderer": "^16.0.0",
    "webpack": "^3.5.6"
  }
}
