{
  "name": "uxi",
  "version": "4.0.8",
  "description": "react component Ui library",
  "main": "docs/srver/index.js",
  "engine": {
    "node": "10.12.0",
    "npm": "6.4.1"
  },
  "scripts": {
    "heroku-postbuild": "npm run lint && npm run test && cd docs/ && npm i && npm run packAndBundle",
    "start": "cd docs/ && npm start",
    "start:dev": "cd docs/ && npm run dev",
    "flow": "flow",
    "typecheck": "flow check",
    "lint": "uxi-cli lint --quiet --fix ./src",
    "lint:fix": "uxi-cli lint --fix",
    "pack": "uxi-cli pack",
    "clean:build": "rimraf build",
    "test": "npm run lint && uxi-cli test",
    "jest": "uxi-cli test",
    "test:coverage": "uxi-cli test:coverage",
    "test:watch": "uxi-cli test:watch",
    "typeinstall": "flow-typed install",
    "deploy": "npm run lint && npm run test && npm version patch && npm run pack && npm publish build",
    "deploy-doc": "npm run lint && npm run test && cd docs/ && npm run deploy-doc",
    "make-svg-icons": "cd src/Icons && node _script.js && cd ../../ && npx eslint src/Icons --fix && npm run test ",
    "docz": "docker-compose -f docker-compose-docz.yml run build-docz",
    "docz:dev": "docker-compose -f docker-compose-docz.yml run --service-ports docz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uxilab/uxi"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uxilab/uxi/issues"
  },
  "homepage": "https://github.com/uxilab/uxi#readme",
  "dependencies": {
    "classnames": "^2.2.5",
    "lodash": "^4.17.14",
    "rc-tooltip": "^3.7.0",
    "react-click-outside": "^3.0.0",
    "react-transition-group": "^2.2.1",
    "resize-observer-polyfill": "1.5.1"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "jest": "^24.9.0",
    "babel-eslint": "^8.2.3",
    "app-module-path": "^2.1.0",
    "cross-env": "^5.1.3",
    "file-loader": "^1.1.8",
    "flow-bin": "^0.54.1",
    "flow-types": "^1.0.0",
    "fs-extra": "^4.0.1",
    "image-webpack-loader": "^4.6.0",
    "prop-types": "^15.6.0",
    "react": "^16.9.0",
    "react-dom": "^16.4.0",
    "styled-components": "^4.3.2",
    "uxi-cli": "^1.0.85"
  },
  "peerDependencies": {
    "styled-components": "^4.3.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  }
}
